{
  "name": "tradeogre-lib",
  "version": "1.0.3",
  "description": "Tradeogre rest api with promise",
  "keywords": ["tradeogre", "trading", "crypto"],
  "main": "src/TradeOgre.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netwarp zn.gaming@gmail.com",
  "license": "WTFPL",
  "engines": {
    "node": ">=18.0.0"
  }
}
